[gd_scene load_steps=10 format=3 uid="uid://bxgy4dcf3kswu"]

[ext_resource type="PackedScene" uid="uid://c5o21xbdebyi2" path="res://scenes/heart.tscn" id="1_1o18x"]
[ext_resource type="Shader" path="res://scenes/blur.gdshader" id="1_buxf8"]
[ext_resource type="Script" path="res://scenes/play_gui.gd" id="1_yp7oh"]
[ext_resource type="Texture2D" uid="uid://csljrk45f7ul1" path="res://assets/9patch.png" id="2_uwrvp"]
[ext_resource type="PackedScene" uid="uid://bjuw33amb8ur0" path="res://scenes/inventory_button.tscn" id="3_6m7n6"]
[ext_resource type="Script" path="res://scenes/inventory_text.gd" id="6_t8npc"]
[ext_resource type="Texture2D" uid="uid://p3dvdb0tlbgt" path="res://assets/GamePaused.png" id="7_nkwau"]
[ext_resource type="Texture2D" uid="uid://dad5x37e5p3b2" path="res://assets/GameOverLabel.png" id="8_basvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6h0pc"]
shader = ExtResource("1_buxf8")
shader_parameter/lod = 2.0

[node name="PlayGui" type="Control"]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp7oh")

[node name="Blur" type="ColorRect" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_6h0pc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="messages" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 42.0
offset_right = 326.0
offset_bottom = 172.0
bbcode_enabled = true
fit_content = true
scroll_following = true

[node name="TopLeft" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="HealthBar" type="HBoxContainer" parent="TopLeft"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Heart" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart2" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart3" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart4" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart5" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart6" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart7" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart8" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart9" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="Heart10" parent="TopLeft/HealthBar" instance=ExtResource("1_1o18x")]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="InventoryUI" type="MarginContainer" parent="."]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 532)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -96.0
offset_right = 118.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="InventoryUI"]
layout_mode = 2
texture = ExtResource("2_uwrvp")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="InventoryRows" type="VBoxContainer" parent="InventoryUI"]
custom_minimum_size = Vector2(656, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Seperator4" type="Control" parent="InventoryUI/InventoryRows"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="InventoryUI/InventoryRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button1" parent="InventoryUI/InventoryRows/Row1" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button2" parent="InventoryUI/InventoryRows/Row1" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button3" parent="InventoryUI/InventoryRows/Row1" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button4" parent="InventoryUI/InventoryRows/Row1" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button5" parent="InventoryUI/InventoryRows/Row1" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="InventoryUI/InventoryRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button1" parent="InventoryUI/InventoryRows/Row2" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button2" parent="InventoryUI/InventoryRows/Row2" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button3" parent="InventoryUI/InventoryRows/Row2" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button4" parent="InventoryUI/InventoryRows/Row2" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button5" parent="InventoryUI/InventoryRows/Row2" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="InventoryUI/InventoryRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button1" parent="InventoryUI/InventoryRows/Row3" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button2" parent="InventoryUI/InventoryRows/Row3" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button3" parent="InventoryUI/InventoryRows/Row3" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button4" parent="InventoryUI/InventoryRows/Row3" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button5" parent="InventoryUI/InventoryRows/Row3" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Row4" type="HBoxContainer" parent="InventoryUI/InventoryRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button1" parent="InventoryUI/InventoryRows/Row4" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button2" parent="InventoryUI/InventoryRows/Row4" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button3" parent="InventoryUI/InventoryRows/Row4" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button4" parent="InventoryUI/InventoryRows/Row4" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Button5" parent="InventoryUI/InventoryRows/Row4" instance=ExtResource("3_6m7n6")]
layout_mode = 2

[node name="Seperator" type="Control" parent="InventoryUI/InventoryRows"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/InventoryRows"]
custom_minimum_size = Vector2(616, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="InventoryUI/InventoryRows/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_uwrvp")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/InventoryRows/MarginContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TextBox" type="VBoxContainer" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_t8npc")

[node name="ItemName" type="Label" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "None"

[node name="Description" type="Label" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox"]
layout_mode = 2
text = "No item selected."

[node name="Damage_Heal" type="Label" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox"]
layout_mode = 2

[node name="Seperator5" type="Control" parent="InventoryUI/InventoryRows"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GamePausedLabel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 625.0
offset_top = 318.0
offset_right = 1278.0
offset_bottom = 507.0
texture = ExtResource("7_nkwau")

[node name="DeathButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 785.0
offset_top = 375.0
offset_right = 1133.0
offset_bottom = 443.0
disabled = true
icon = ExtResource("8_basvd")

[node name="score" type="Label" parent="."]
offset_left = 100.0
offset_top = 131.0
offset_right = 326.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label" type="Label" parent="."]
offset_top = 130.0
offset_right = 83.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 32
text = "Score:"

[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row1/Button1" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row1/Button2" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row1/Button3" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row1/Button4" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row1/Button5" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row2/Button1" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row2/Button2" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row2/Button3" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row2/Button4" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row2/Button5" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row3/Button1" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row3/Button2" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row3/Button3" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row3/Button4" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row3/Button5" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row4/Button1" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row4/Button2" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row4/Button3" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row4/Button4" method="_on_play_gui_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="InventoryUI/InventoryRows/Row4/Button5" method="_on_play_gui_inventory_toggled"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row1/Button1" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row1/Button2" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row1/Button3" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row1/Button4" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row1/Button5" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row2/Button1" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row2/Button2" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row2/Button3" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row2/Button4" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row2/Button5" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row3/Button1" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row3/Button2" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row3/Button3" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row3/Button4" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row3/Button5" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row4/Button1" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row4/Button2" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row4/Button3" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row4/Button4" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/Row4/Button5" method="_on_play_gui_refresh"]
[connection signal="refresh" from="." to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_play_gui_refresh"]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row1/Button1" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row1/Button1" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [0]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row1/Button2" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row1/Button2" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [1]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row1/Button3" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row1/Button3" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [2]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row1/Button4" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row1/Button4" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [3]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row1/Button5" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row1/Button5" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [4]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row2/Button1" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row2/Button1" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [5]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row2/Button2" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row2/Button2" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [6]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row2/Button3" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row2/Button3" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [7]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row2/Button4" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row2/Button4" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [8]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row2/Button5" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row2/Button5" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [9]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row3/Button1" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row3/Button1" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [10]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row3/Button2" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row3/Button2" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [11]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row3/Button3" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row3/Button3" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [12]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row3/Button4" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row3/Button4" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [13]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row3/Button5" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row3/Button5" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [14]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row4/Button1" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row4/Button1" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [15]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row4/Button2" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row4/Button2" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [16]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row4/Button3" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row4/Button3" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [17]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row4/Button4" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row4/Button4" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [18]]
[connection signal="button_clicked" from="InventoryUI/InventoryRows/Row4/Button5" to="." method="_on_button_button_clicked"]
[connection signal="mouse_entered" from="InventoryUI/InventoryRows/Row4/Button5" to="InventoryUI/InventoryRows/MarginContainer/HBoxContainer/TextBox" method="_on_inventory_button_hover" binds= [19]]
[connection signal="pressed" from="DeathButton" to="." method="_on_death_button_pressed"]
