[gd_scene format=3 uid="uid://ghy0hp0mvidm"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 278.0
offset_bottom = 152.0
