[gd_scene load_steps=6 format=3 uid="uid://ghy0hp0mvidm"]

[ext_resource type="Texture2D" uid="uid://bwhse3mandn5" path="res://assets/titlebuttons.png" id="1_3l18a"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_toqwr"]
[ext_resource type="Texture2D" uid="uid://4s5xtuibqbvl" path="res://assets/title.png" id="2_n7483"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgq4i"]
atlas = ExtResource("1_3l18a")
region = Rect2(0, 0, 43, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3u3"]
atlas = ExtResource("1_3l18a")
region = Rect2(0, 21.01, 43, 21)

[node name="TitleScreen" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toqwr")

[node name="title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 200.0
offset_right = 518.0
offset_bottom = 362.0
grow_horizontal = 2
texture = ExtResource("2_n7483")
stretch_mode = 5

[node name="buttonPlay" type="Button" parent="."]
texture_filter = 1
layout_direction = 3
layout_mode = 1
offset_left = 980.0
offset_top = 644.0
offset_right = 1488.0
offset_bottom = 896.0
icon = SubResource("AtlasTexture_bgq4i")
expand_icon = true

[node name="buttonQuit" type="Button" parent="."]
texture_filter = 1
layout_direction = 3
layout_mode = 0
offset_left = 432.0
offset_top = 644.0
offset_right = 940.0
offset_bottom = 896.0
icon = SubResource("AtlasTexture_ql3u3")
expand_icon = true

[connection signal="pressed" from="buttonPlay" to="." method="_on_buttonPlay_pressed"]
[connection signal="pressed" from="buttonQuit" to="." method="_on_buttonQuit_pressed"]
