[gd_scene load_steps=5 format=3 uid="uid://cipgvs73fidjw"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_gan80"]
[ext_resource type="Texture2D" uid="uid://dlo4gcin0vp2j" path="res://assets/colored-transparent.png" id="1_l6mm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jef22"]
atlas = ExtResource("1_l6mm7")
region = Rect2(424, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqe0w"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(3, 2)
script = ExtResource("1_gan80")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jef22")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 8)
shape = SubResource("RectangleShape2D_lqe0w")
